# SA2CutscenePlayer

./: README.md  SA2CutscenePlayer.sln
SA2CutscenePlayer/: Program.cs  SA2CutscenePlayer.csproj  cmdhelp.txt
SA2CutscenePlayer/Effects/: BlareEffectHandler.cs  LensFlare.cs  ParticleUtility.cs  PulseControl.cs  ReflectionHandler.cs  ScreenEffectController.cs  TailsTailAnimation.cs
SA2CutscenePlayer/Libraries/: BassVGM.cs
SA2CutscenePlayer/Media/: AudioController.cs  FontOutline.frag  SoundEffect.cs  SoundEffectPlayer.cs  SubtitleController.cs  VideoController.cs  VoiceEntry.cs
SA2CutscenePlayer/Player/: EventPlayer.Animation.cs  EventPlayer.Effects.cs  EventPlayer.Lighting.cs  EventPlayer.Media.cs  EventPlayer.cs  FadeUtil.cs
