<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>SA3D.SA2CutscenePlayer</RootNamespace>
		<Platforms>x64</Platforms>
		<DebugType>embedded</DebugType>
		<ApplicationIcon>Properties\logo.ico</ApplicationIcon>
		<Title>SA2 Event Player</Title>
		<Version>1.0.0</Version>
		<Company>X-Hax</Company>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ManagedBass" Version="3.1.1" />
		<PackageReference Include="Melanchall.DryWetMidi" Version="7.0.1" />
		<PackageReference Include="SA3D.Archival" Version="1.1.0" />
		<PackageReference Include="SA3D.Modeling" Version="1.0.7" />
		<PackageReference Include="SA3D.Rendering" Version="1.0.0" />
		<PackageReference Include="SA3D.SA2Event" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="cmdhelp.txt" />
		<EmbeddedResource Include="Media\FontOutline.frag" />
		<EmbeddedResource Include="Media\MPLUSRounded1c-Bold.ttf" />
		<EmbeddedResource Include="Properties\logo.png" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Libraries\*.dll">
			<TargetPath>%(Filename)%(Extension)</TargetPath>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<Reference Include="SonicAudioLib">
			<HintPath>SonicAudioLib.dll</HintPath>
		</Reference>

		<Reference Include="PLMpegSharp">
			<HintPath>PLMpegSharp.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Properties\logo.ico">
			<CopyToOutputDirectory>Resource</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

</Project>
